
redmine_db_port: 25060
redmine_db_database: "{{ vault_redmine_db_database }}"
redmine_db_postgres: "{{ vault_redmine_db_postgres }}"
redmine_db_username: "{{ vault_redmine_db_username }}"
redmine_db_password: "{{ vault_redmine_db_password }}"
